#mysql
jdbc.driver.classname=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/eshopping
jdbc.master.username=eshopping_admin
jdbc.master.password=root1234
jdbc.master.poolSize.min=5
jdbc.master.poolSize.max=5
jdbc.master.connection.timeout=1000
#slave
jdbc.slave.url=jdbc:mysql://localhost:3306/eshopping
jdbc.slave.username=eshopping_admin
jdbc.slave.password=root1234
jdbc.slave.poolSize.min=5
jdbc.slave.poolSize.max=5
jdbc.slave.connection.timeout=1000
#Cassandra
nosql.cassandra.keyspace.name=eshopping
nosql.cassandra.contactPoints=localhost
nosql.cassandra.port=9042
nosql.cassandra.datacenter=datacenter1
nosql.cassandra.username=cassandra
nosql.cassandra.password=cassandra
#kafka
eshop.kafka.bootstrap.server.address=localhost:9092
eshop.kafka.group.id=testgroup10
eshop.kafka.auto-offset-reset=false
eshop.kafka.consumer.concurrency=5
eshop.kafka.max.poll.records=10
eshop.kafka.topic.name=eshopping-event
#kafka-producer
eshop.kafka.producer.max.poll.records=100
#elastic
eshop.elasticsearch.host=localhost
eshop.elasticsearch.port=9200
eshop.elasticsearch.username=elastic
eshop.elasticsearch.password=elastic@1234
#app.concurrency
eshop.app.concurrency.core.pool.size=20
eshop.app.concurrency.max.pool.size=50
eshop.app.concurrency.queue.capacity=10000
spring.redis.host=localhost
spring.redis.port=6379
