# awesome-solutions

./: .gitignore  README.md  myssh
eshop/: config.properties  pom.xml
eshop/eshop-common/: pom.xml
eshop/eshop-common/src/main/java/com/eshop/app/common/constants/: AppConstants.java  CatalogSearchKey.java  ChangeType.java  Currency.java  EShopResultCode.java  FormType.java  HttpResponseStatus.java  NotificationEventType.java  PaymentMethod.java  PaymentStatus.java  ProductChangeEventNotificationType.java  Role.java  Status.java  TenantType.java
eshop/eshop-common/src/main/java/com/eshop/app/common/exceptions/: BusinessException.java
eshop/eshop-common/src/main/java/com/eshop/app/common/models/: EShoppingChangeEvent.java  NotificationData.java  ProductChangeEvent.java  ProductChangeMetaData.java
eshop/eshop-common/src/main/java/com/eshop/app/common/repositories/: redis.java
eshop/eshop-common/src/main/java/resources/: SqlQuery
eshop/eshop-event-consumer/: Dockerfile  pom.xml
eshop/eshop-event-consumer/src/main/java/com/eshop/app/consumer/: Application.java
eshop/eshop-event-consumer/src/main/java/com/eshop/app/consumer/config/: CassandraConfig.java  DBConfig.java  DBConfigMaster.java  DBConfigSlave.java  ElasticsearchConfig.java  KafkaConfig.java  SpringAsyncConfig.java
eshop/eshop-event-consumer/src/main/java/com/eshop/app/consumer/constants/: KafkaConstants.java
eshop/eshop-event-consumer/src/main/java/com/eshop/app/consumer/controller/: ProductChangeEventController.java  ProductChangeNotificationFlowController.java
eshop/eshop-event-consumer/src/main/java/com/eshop/app/consumer/exceptions/: BusinessException.java
eshop/eshop-event-consumer/src/main/java/com/eshop/app/consumer/factories/: ChangeEventEsUpdateFactory.java  ChangeEventProcessorFactory.java  EShoppingEventHandlerFactory.java  NotificationEnhancerFactory.java
eshop/eshop-event-consumer/src/main/java/com/eshop/app/consumer/filters/: EsShoppingFeedFilter.java  IEsShoppingFeedFilter.java
eshop/eshop-event-consumer/src/main/java/com/eshop/app/consumer/handlers/: EShoppingEventHandler.java  IEShoppingEventHandler.java
eshop/eshop-event-consumer/src/main/java/com/eshop/app/consumer/listeners/: EShoppingEventListenerForEs.java
eshop/eshop-event-consumer/src/main/java/com/eshop/app/consumer/models/: ProcessedFeedOutput.java  ProductUpdateReqDTO.java
eshop/eshop-event-consumer/src/main/java/com/eshop/app/consumer/parser/: EshopEventInfoParser.java  IEshopEventInfoParser.java
eshop/eshop-event-consumer/src/main/java/com/eshop/app/consumer/services/: EsDataIngestionService.java  IEsDataIngestionService.java  INotificationService.java  NotificationService.java
eshop/eshop-event-consumer/src/main/java/com/eshop/app/consumer/strategy/: ChangeEventDataIngestionStrategyForCreate.java  ChangeEventDataIngestionStrategyForDefault.java  ChangeEventDataIngestionStrategyForDelete.java  ChangeEventDataIngestionStrategyForUpdate.java  ChangeEventDetectionStrategyForCreate.java  DefaultEventDetectionStrategy.java  DefaultEventDetectionStrategyForCreate.java  IChangeEventDataIngestionStrategy.java  IChangeEventDetectionStrategy.java  INotificationDataGeneratorStrategy.java  LowInInventoryTemplateStrategy.java
eshop/eshop-event-consumer/src/main/java/com/eshop/app/consumer/utils/: Utility.java
eshop/eshop-service/: Dockerfile  pom.xml
eshop/eshop-service/src/main/java/com/eshop/app/: EShopApplication.java
eshop/eshop-service/src/main/java/com/eshop/app/client/: IProductClient.java  ITenantClient.java  ProductClient.java  TenantClient.java
eshop/eshop-service/src/main/java/com/eshop/app/config/: ApiServiceConfig.java  CassandraConfig.java  DBConfig.java  DBConfigMaster.java  DBConfigSlave.java  ElasticsearchConfig.java  KafkaConfig.java  RedisConfig.java  SpringAsyncConfig.java  WebMvcConfig.java
eshop/eshop-service/src/main/java/com/eshop/app/constants/: CommConstants.java  FilterType.java  SearchConstants.java
eshop/eshop-service/src/main/java/com/eshop/app/controllers/: CatalogSearchController.java  CatalogueSearchController.java  CategoryController.java  EShopProductController.java  HealthController.java  ProductController.java  TenantController.java
eshop/eshop-service/src/main/java/com/eshop/app/exception/: ResourceNotFoundException.java  ValidationException.java
eshop/eshop-service/src/main/java/com/eshop/app/factory/: CustomFieldQueryBuilderFactory.java  ESFilterFactory.java  ICustomFieldQueryBuilderFactory.java  TokenValidationFactory.java
eshop/eshop-service/src/main/java/com/eshop/app/filters/: ESFilter.java  ProductStatusFilter.java  TextFilter.java
eshop/eshop-service/src/main/java/com/eshop/app/intercepters/: TokenValidationInterceptor.java  UserContext.java
eshop/eshop-service/src/main/java/com/eshop/app/kafka/: ObjectSerializer.java
eshop/eshop-service/src/main/java/com/eshop/app/producer/: EshopChangeEventPublisherService.java  IEshopChangeEventPublisherService.java
eshop/eshop-service/src/main/java/com/eshop/app/services/: CartItemService.java  CartService.java  CatalogSearchService.java  CategoryService.java  DataService.java  ICartItemService.java  ICatalogSearchService.java  ICategoryService.java  IESCustomQueryService.java  IEShoppingCartService.java  IInventoryCountService.java  IProductService.java  ISearchService.java  ITenantService.java  IValidationService.java  InventoryCountService.java  ProductService.java  QueryBuilderService.java  SearchService.java  TenantService.java  UserService.java  ValidationService.java
eshop/eshop-service/src/main/java/com/eshop/app/strategy/: CustomFieldQueryBuilderForAny.java  CustomFieldQueryBuilderForName.java  CustomFieldQueryBuilderForProductId.java  CustomFieldQueryBuilderForTitle.java  ICustomFieldQueryBuilder.java
eshop/eshop-service/src/main/java/com/eshop/app/utils/: JsonConverter.java  Utility.java  ValidateInputRequestHelper.java
eshop/eshop-service/src/main/resources/: application.properties
eshop/eshop-service/src/test/java/com/eshop/app/utils/: UtilityTest.java  ValidateInputRequestHelperTest.java
(+134 files in other folders)
